<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <RelativeLayout
        android:id="@+id/fotoactivitylayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/lightborder"
        >
        <TextView 
            android:id="@+id/fotoViewercoutnttextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:text="Fotos"
            />
        
    </RelativeLayout>
    
    <com.MWC.Altsasbacher.ExtendedViewPager 
        android:id="@+id/myfivepanelpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/fotoactivitylayout"
        android:layout_above="@+id/fotobelowlayout"
        />
    
    <RelativeLayout
        android:id="@+id/fotobelowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lightborder"
        
        >
       

        
                        <FrameLayout                                        
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true">      
        <Button     
            android:id="@+id/fotoViewerSharebtn" 
            android:background="@android:color/transparent" 
            android:layout_width="35dp"         
            android:layout_height="35dp"/>
        <ImageView             
            android:id="@+id/termineattachmentbtnimage"                         
            android:layout_width="27dp"         
            android:layout_height="27dp" 
            android:scaleType="fitXY" 
            android:src="@drawable/shareimageupdatedicon" 
            android:layout_gravity="center"/>
    </FrameLayout>
        
    </RelativeLayout>
    
    

</RelativeLayout>